worker_processes 1;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format access_json escape=json
  '{'
    '"ts":"$time_iso8601",'
    '"remote_addr":"$remote_addr",'
    '"method":"$request_method",'
    '"path":"$request_uri",'
    '"status":$status,'
    '"referer":"$http_referer",'
    '"request_id":"$request_id",'
    '"bytes_sent":$bytes_sent,'
    '"user_id":"$http_x_user_id",'
    '"request_time":$request_time,'
    '"user_agent":"$http_user_agent",'
    '"session_id":"$cookie_session_id"'
  '}';

  access_log  /var/log/nginx/access.log access_json;

  server {
    listen 80;

    location = /healthz { return 200 "ok\n"; }

    location = / {
      return 200 "home\n";
    }

    location = /api/orders {
      return 200 "orders\n";
    }

  }
}